<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		width: 100%;
 	min-height: 100vh;
 	background-position: center;
 	background-size: cover;
	}
	header{
		background-color: green;
		width: 100vh;
	    height: 10%;
	    box-sizing: border-box;
	    margin-left: 20%;
	}

}
p{
	font-size: 50px;
	font-family: initial;
	text-align: center;
	text-decoration: none;
	
}
 article{
 	font-size: 50px;
	font-family: initial;
	text-align: center;
	text-decoration: none;


 }
 article{
 	border: 2px solid black;
 	border-color: greenyellow;
  		width: 100vh;
	    height: 10%;
	    box-sizing: border-box;
	    margin-left: 20%;
	    font-display: inline-block;
	    font-family: sans-serif;

 }
 .img_pg{
 	width: 100%;
 	min-height: 100vh;
 	background-position: center;
 	background-size: cover;

 }
</style>
<body>

	<div class="img_pg"><img src="C:\Users\user\OneDrive - Higher Education Commission\Desktop\Web\images\bg.jpg"></div>
	
	<header>
		
		<p>main</p>
	</header>
	<section>
		<main>
			<article>article 1</article>
			<article>article 2</article>
			<article>article 3</article>
			<article>artice  4 </article>
			<article>article 5</article>
			<article>article 6</article>
		</main>
	</section>

<footer>
	last bar
</footer>
		
	
</body>
</html>